apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udermicroservice
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udermicroservice.cgmpimwngkbt.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  